<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Diary</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/1.17.2/simplelightbox.min.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam|Lobster|Permanent+Marker&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="main">
		<div class="container">
			<h1><a class="next" link href="index.html"><small>Music Diary</small></a></h1>
			<nav class="nav-bar">
			<ul>
				<li><a class="next" link href="index.html">Home</a></li>
				<li><a class="next" link href="index_content.html">Content</a></li>
				<li><a class="next" href="#">Contact</a></li>
			</ul>
			</nav>
			<span class="burger">☰</span>
		</div>
	</header>

	<form class="contact" method="post" action="https://formspree.io/hjunee517@gmail.com">
		<div class="container">
   			<div class="row">
     			<div class="col-md-6">
      				<input type="text" name="FirstName" placeholder="First name" required>
      				<input type="text" name="LastName" placeholder="Last name" required>

      				<input type="email" name="Email" placeholder="Email" required>
      				<input type="number" name="Phone" placeholder="Phone no." required>
      				<input id="theDate" type="date" name="Date" placeholder="Date" required>
      				<div id="setDate"><mark>Today</mark></div>
 
      				<textarea rows="8" placeholder="Message"></textarea>
    				<button type="submit">Submit form</button>
    				<input type="reset">
		  		</div>
		  		<div class="col-md-6 map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d424146.10299338266!2d150.651780072166!3d-33.84735665337803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney+NSW!5e0!3m2!1sen!2sau!4v1564567854403!5m2!1sen!2sau" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		  		</div>
		  	</div>
		</div>
	</form>

	<footer>
		<div class="container">	
			<div class="row">
				<div class= "col col-flex">
					<h3 class="Copyright"><small>Copyright 2019. Jun</small></h3>
					<ul class="fontawesome">
						<li>
							<a href="https://www.facebook.com/profile.php?id=100006789369143">
							<i class="fab fa-facebook-square"></i></a>
						</li>
						<li>
							<a href="https://youtube.com">
							<i class="fab fa-youtube-square"></i></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/jun-han-853b35177/">
							<i class="fab fa-linkedin"></i></a>
						</li>	
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/1.17.2/simple-lightbox.min.js">
	</script>

	<script src="js/custom.js" type="text/javascript"></script>
</html>