<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Diary</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/1.17.2/simplelightbox.min.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam|Lobster|Permanent+Marker&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="main">
		<div class="container">
			<h1><a class="next" link href="index.html"><small>Music Diary</small></a></h1>
			<nav class="nav-bar">
			<ul>
				<li><a class="next" link href="index.html">Home</a></li>
				<li><a class="next" link href="index_content.html">Content</a></li>
				<li><a class="next" href="index_contact.html">Contact</a></li>
			</ul>
			</nav>
			<span class="burger">☰</span>
		</div>
	</header>

	<section class="image">
		<div>
		<h2 id="logo"><small>No Music No Life</small></h2>
		</div>
	</section>

	<section class="quote">
		<h1 class="pillar">Featured Musician</h1>
		<div class="container">
			<div class="row">
				<div class="col-md-6 pad-fix">
					<div class="row">
						<div class="col-sm-6 hover-effect">
							<img src="./images/stevie.jpg" alt="stevie" width="100%">
						</div>
						<div class="col-sm-6 hover-effect">
							<h2><a href="https://www.youtube.com/watch?v=mo6LRLWUMwU">Stevie Wonder</a></h2>
							<p>Music, at its essence, is what gives us memories. And the longer a song has existed in our lives, the more memories we have of it.</p>
						</div>
					</div>
				</div>
					<div class="col-md-6 pad-fix">
						<div class="row">
							<div class="col-sm-6 hover-effect">
								<img src="./images/jimi.jpg" alt="jimi" width="100%">
							</div>
							<div class="col-sm-6 hover-effect">
							<h2><a href="https://www.youtube.com/watch?v=_PVjcIO4MT4">Jimi Hendrix</a></h2>
							<p>Music doesn't lie. If there is something to be changed in this world, then it can only happen through music.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		<div class="container">	
			<div class="row">
				<div class= "col-md-6 pad-fix">
					<div class="row">
						<div class="col-sm-6 hover-effect">
							<img src="./images/ed.jpg" alt="ed" width="100%">
						</div>
						<div class= "col-sm-6 hover-effect">
						<h2><a href="https://www.youtube.com/watch?v=91fGWrmmxjQ">Ed Sheeran</a></h2>
						<p>It was my love for the guitar that first got me into music and singing.</p>
						</div>
					</div>
				</div>	
				<div class= "col-md-6 pad-fix">
					<div class="row">
						<div class="col-sm-6 hover-effect">
							<img src="./images/g.jpg" alt="g" width="100%">
						</div>
						<div class="col-sm-6 hover-effect">
							<h2><a href="https://www.youtube.com/watch?v=-UZXEFzWXfc">G-Dragon</a></h2>
							<p>We are Korean, so obviously they call our music K-pop. But we never thought of our music as K-pop. Our music is just our music.</p>
						</div>
					</div>
				</div>
			</div>
		</div>			
	</section>

	<footer>
		<div class="container">	
			<div class="row">
				<div class= "col col-flex">
					<h3 class="Copyright"><small>Copyright 2019. Jun</small></h3>
					<ul class="fontawesome">
						<li>
							<a href="https://www.facebook.com/profile.php?id=100006789369143">
							<i class="fab fa-facebook-square"></i></a>
						</li>
						<li>
							<a href="https://youtube.com">
							<i class="fab fa-youtube-square"></i></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/jun-han-853b35177/">
							<i class="fab fa-linkedin"></i></a>
						</li>	
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/1.17.2/simple-lightbox.min.js">
	</script>

	<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>
 