<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Diary</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/1.17.2/simplelightbox.min.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam|Lobster|Permanent+Marker&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="main">
		<div class="container">
			<h1><a class="next" link href="index.html"><small>Music Diary</small></a></h1>
			<nav class="nav-bar">
			<ul>
				<li><a class="next" link href="index.html">Home</a></li>
				<li><a class="next" link href="index_content.html">Content</a></li>
				<li><a class="next" href="index_contact.html">Contact</a></li>
			</ul>
			</nav>
			<span class="burger">☰</span>
		</div>
	</header>

	<section>
		<div class="myCarousel">
			<img src="./images/first content1.jpg" alt="first">
			<img src="./images/second content1.jpg" alt="second">
			<img src="./images/third content1.jpg" alt="third">
			<img src="./images/fourth content1.jpg" alt="fourth">
			<img src="./images/fifth content1.jpg" alt="fifth">
		</div>
	</section>

	<section class="game">
		<h2 id="grab">Grab your music</h2>
		<div class="game-board"></div>
		<div class="container gallery">
			<div class="row">
				<div class="col-sm-6 album1">
					<a href="https://images-na.ssl-images-amazon.com/images/I/812rXjWvewL._SY355_.jpg" title="album1"><img src="https://images-na.ssl-images-amazon.com/images/I/812rXjWvewL._SY355_.jpg" alt="album1" width="100%"></a>
				</div>
				<div class="col-sm-6 album2">
					<a href="https://media.pitchfork.com/photos/5bcdf9b8a8f1ec1406cb9892/1:1/w_320/Queen_Bohemian%20Rhapsody%20OST.jpg" title="album2"><img src="https://media.pitchfork.com/photos/5bcdf9b8a8f1ec1406cb9892/1:1/w_320/Queen_Bohemian%20Rhapsody%20OST.jpg" alt="album2" width="100%"></a>
				</div>
			</div>

			<div class="row bottom">
				<div class="col-sm-6 album3">
					<a href="https://upload.wikimedia.org/wikipedia/en/thumb/7/7f/Santana_-_Supernatural_-_CD_album_cover.jpg/220px-Santana_-_Supernatural_-_CD_album_cover.jpg" title="album3"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7f/Santana_-_Supernatural_-_CD_album_cover.jpg/220px-Santana_-_Supernatural_-_CD_album_cover.jpg" alt="album3" width="100%"></a>
				</div>
				<div class="col-sm-6 album4">
					<a href="https://upload.wikimedia.org/wikipedia/en/3/33/Deep_Purple_Platinum_Collection.jpg" title="album4"><img src="https://upload.wikimedia.org/wikipedia/en/3/33/Deep_Purple_Platinum_Collection.jpg" alt="album4" width="100%"></a>
				</div>
			</div>
		</div>	
		<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/489198393&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
		<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/301161123&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
		<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/252909438&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
		<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/8207335&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
	</section>

	<footer>
		<div class="container">	
			<div class="row">
				<div class= "col col-flex">
					<h3 class="Copyright"><small>Copyright 2019. Jun</small></h3>
					<ul class="fontawesome">
						<li>
							<a href="https://www.facebook.com/profile.php?id=100006789369143">
							<i class="fab fa-facebook-square"></i></a>
						</li>
						<li>
							<a href="https://youtube.com">
							<i class="fab fa-youtube-square"></i></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/jun-han-853b35177/">
							<i class="fab fa-linkedin"></i></a>
						</li>	
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/1.17.2/simple-lightbox.min.js">
	</script>

	<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>